{
  "name": "305 Fleet — South Florida Vehicle Rentals",
  "short_name": "305 Fleet",
  "description": "A locally operated South Florida fleet offering newer, well-maintained vehicles, straightforward pricing, airport delivery, and responsive personal service.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#1A3A5C",
  "icons": [
    {
      "src": "/images/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}